artifact_path: file:C:\Users\Ankuc\OneDrive\Desktop\Titanic\mlruns/259550469401627835/models/m-a92ae098a16740079e068990ddcf1286/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-a92ae098a16740079e068990ddcf1286
model_size_bytes: 813436
model_uuid: m-a92ae098a16740079e068990ddcf1286
prompts: null
run_id: c208d798234c4fc48918a1a3e4bcb99b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "num__Fare", "required": true}, {"type": "double",
    "name": "num__Age", "required": true}, {"type": "double", "name": "num__FamilySize",
    "required": true}, {"type": "double", "name": "num__FarePerPerson", "required":
    true}, {"type": "double", "name": "cat_oh__Sex_male", "required": true}, {"type":
    "double", "name": "cat_oh__IsAlone_1", "required": true}, {"type": "double", "name":
    "cat_oe__Embarked", "required": true}, {"type": "double", "name": "cat_oe__AgeGroup",
    "required": true}, {"type": "double", "name": "cat_oe__Title", "required": true},
    {"type": "double", "name": "cat_oe__FareGroup", "required": true}, {"type": "double",
    "name": "cat_oe__Pclass", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-17 01:00:54.990494'
